server.port=8080
spring.thymeleaf.cache=false

# ==================
# = DATA SOURCE
# ==================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=Sandel_1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.devtools.add-properties=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs
